# study-spring-boot-4-with-ai

S02_P/: build.gradle
S02_P/src/main/java/study/springbootdeveloper/: S02PApplication.java
S02_P/src/main/java/study/springbootdeveloper/config/: EntityListenersConfig.java  JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java  WebMvcConfig.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
S02_P/src/main/java/study/springbootdeveloper/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
S02_P/src/main/java/study/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
S02_P/src/main/java/study/springbootdeveloper/controller/: BlogApiController.java  BlogController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UploadController.java  UserApiController.java  UserViewController.java
S02_P/src/main/java/study/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
S02_P/src/main/java/study/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  GeneratorThumbnailRequest.java  GeneratorThumbnailResponse.java  UpdateArticleRequest.java  UploadResponse.java  WritingSuggestionRequest.java  WritingSuggestionResponse.java
S02_P/src/main/java/study/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
S02_P/src/main/java/study/springbootdeveloper/service/: BlogService.java  FileStorageService.java  LocalFileStorageService.java  RefreshTokenService.java  ThumbnailGeneratorService.java  TokenService.java  UserDetailService.java  UserService.java  WritingAssistantService.java
S02_P/src/main/java/study/springbootdeveloper/util/: CookieUtil.java
S02_P/src/main/resources/: application.yaml  import.sql
S02_P/src/main/resources/prompts/: thumbnail-generator.st  writing-assistant.st
S02_P/src/main/resources/static/js/: article.js
S02_P/src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
S02_P/src/test/java/study/springbootdeveloper/: S02PApplicationTests.java
S02_P/src/test/java/study/springbootdeveloper/config/: JwtFactory.java  TokenProviderTest.java
S02_P/src/test/java/study/springbootdeveloper/controller/: BlogApiControllerTest.java  BlogControllerTest.java  TokenApiControllerTest.java
